.cardholder-name {
    line-height: 39px;
    font-weight: 300;
    font-size: 14px;
    height: 39px;
    color: #3a1d1d;
    text-indent: 30px;
    margin-bottom: 20px;
    font-family: '"Helvetica Neue", Helvetica, sans-serif',;
    display: block;
    width: 100%;
    border: 1px solid #eaeaea;
    border-radius: 3px;
}
  .cardholder-name::placeholder{

  }
  .StripeElement {
    margin-top: 10px;
    height: 39px;
    padding: 0px 12px;
    border-radius: 4px;
    border: 1px solid #eaeaea;
    -webkit-transition: box-shadow 150ms ease;
    transition: box-shadow 150ms ease;
    background-color: #fff;
}
.StripeElement--focus {
  box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--invalid {
  border-color: #fa755a;
}

label .field.is-focused + span span,
label .field:not(.is-empty) + span span {
  transform: scale(0.68) translateY(-36px);
  cursor: default;
}

label .field.is-focused + span {
  border-bottom-color: #34D08C;
}

.field {
  background: transparent;
  font-weight: 300;
  border: 0;
  outline: none;
  cursor: text;
  display: block;
  width: 100%;
  line-height: 32px;
  padding-bottom: 3px;
  transition: opacity 200ms ease-in-out;
  height: 39px;
  border:1px solid #eaeaea;
  border-radius: 5px;
}
.ElementsApp, .ElementsApp .InputElement{
  border:1px solid #ccc !important;
  height: 39px;
}

.field::-webkit-input-placeholder { color: #8898AA; }
.field::-moz-placeholder { color: #8898AA; }

/* IE doesn't show placeholders when empty+focused */
 .field:-ms-input-placeholder { color: #424770; }

button:focus {
  background: #24B47E;
}

button:active {
  background: #159570;
}

.outcome {
  float: left;
  width: 100%;
  padding-top: 8px;
  min-height: 20px;
  text-align: center;
}

.success, .error {
  display: none;
  font-size: 15px;
}

.success.visible, .error.visible {
  display: inline;
}

.error {
  color: #E4584C;
}

.success {
  color: #34D08C;
}

.success .token {
  font-weight: 500;
  font-size: 15px;
}
#card-errors {
    height: 20px;
    padding: 4px 0;
    color: #fa755a;
}