Version 1.0.86.2
***********************************************

README.txt
admin/admin.php
admin/admin_ajax.php
admin/appearances.php
admin/credit.php
admin/css/box_style.css
admin/js/admin.js
admin/requires.php
admin/templates/currency_package.php
admin/templates/general.php
admin/templates/header_menu.php
admin/templates/payment_gateways.php
admin/withdrawal.php
assets/css/main.css
assets/css/my-credit.css
assets/css/responsive.css
assets/css/single-project.css
assets/js/buy_credit.js
assets/js/checkout.js
assets/js/define.js
assets/js/front.js
assets/js/post-project.js
changelog.txt
front.php
functions.php
header.php
img/logo.png
img/logo_pak.png
img/mobilpay-big.png
img/mobilpay.png
img/paystack-big.png
img/paystack.png
img/sort.png
inc/class-wp-ajax.php
inc/class_option.php
inc/class_profile.php
inc/core_functions.php
inc/debug.php
inc/define.php
inc/elementor/pricing/widgets/pricing.php
inc/escrow/class_credit.php
inc/init_hook.php
inc/membership/response.log
inc/membership/subscriptions.php
inc/milestones/init_milestone.php
inc/requires.php
inc/theme.php
page-checkout.php
page-deposit.php
page-inbox.php
page-membership-plans.php
page-my-credit.php
page-post-project.php
page-signup.php
page-thankyou.php
payment/class_box_gateway.php
payment/class_cash.php
payment/class_order.php
payment/class_paypal.php
payment/functions.php
payment/mobilpay/admin.php
payment/mobilpay/debug.php
payment/mobilpay/manual_eninstall.pdf
payment/mobilpay/mobilpay.png
payment/mobilpay/mobilpay_old.png
payment/mobilpay/requires.php
payment/payfast/admin.php
payment/payfast/class_payfast.php
payment/payfast/requires.php
payment/payment.css
payment/paystack/admin.php
payment/paystack/assets/doc.log
payment/paystack/assets/guide.dev.log
payment/paystack/assets/paystack-big.jpg
payment/paystack/assets/paystack-big.png
payment/paystack/assets/paystack.png
payment/paystack/class_paystack.php
payment/paystack/requires.php
payment/requires.php
payment/stripe/class_stripe.php
payment/stripe/stripe.css
payment/stripe/stripe.js
sampledata/sample.xml
sidebar-project.php
sidebar/archive-profiles.php
single-project.php
style.css
subscription/class_box_subscription.php
subscription/requires.php
subscription/stripe/dev.log
subscription/stripe/requires.php
templates/author/section-overview.php
templates/dashboard/list-order.php
templates/my-profile/section-profile-info.php
templates/project/form-post-project.php
templates/widget-list-categories.php


Version 1.0.86
***********************************************

admin/css/box_style.css
admin/templates/currency_package.php
admin/templates/payment_gateways.php
archive-profile.php
assets/css/main.css
assets/js/define.js
assets/js/front.js
changelog.txt
functions.php
gmap/page_map.js
header.php
img/searching.gif
inc/class-wp-ajax.php
inc/class_message.php
inc/class_post.php
inc/class_user.php
inc/core_wp.php
inc/customization/requires.php
inc/customization/signup_avatar_fields.php
inc/init_hook.php
inc/requires.php
inc/theme.php
page-membership-plans.php
page-process-payment.php
page-signup.php
payment/class_cash.php
payment/class_order.php
payment/class_paypal.php
payment/functions.php
payment/mobilpay/Mobilpay/Payment/Address.php
payment/mobilpay/Mobilpay/Payment/Invoice.php
payment/mobilpay/Mobilpay/Payment/Invoice/Item.php
payment/mobilpay/Mobilpay/Payment/Request.php
payment/mobilpay/Mobilpay/Payment/Request/Abstract.php
payment/mobilpay/Mobilpay/Payment/Request/Bitcoin.php
payment/mobilpay/Mobilpay/Payment/Request/Card.php
payment/mobilpay/Mobilpay/Payment/Request/Notify.php
payment/mobilpay/Mobilpay/Payment/Request/Sms.php
payment/mobilpay/Mobilpay/Payment/Request/Transfer.php
payment/mobilpay/Mobilpay/live.QBW3-5CT3-JJ3M-PDTB-2QJR.public.cer
payment/mobilpay/Mobilpay/live.QBW3-5CT3-JJ3M-PDTB-2QJRprivate.key
payment/mobilpay/Mobilpay/sandbox.QBW3-5CT3-JJ3M-PDTB-2QJR.public.cer
payment/mobilpay/Mobilpay/sandbox.QBW3-5CT3-JJ3M-PDTB-2QJRprivate.key
payment/mobilpay/admin.php
payment/mobilpay/bplog.txt
payment/mobilpay/class_mobil_pay.php
payment/mobilpay/debug.php
payment/mobilpay/inc/class_wc_mobi_pay.php
payment/mobilpay/mobilpay-big.png
payment/mobilpay/mobilpay.png
payment/mobilpay/reademe.txt
payment/mobilpay/requires.php
payment/payfast/class_payfast.php
payment/payfast/requires.php
payment/paystack/bplog.txt
payment/paystack/class_paystack.php
payment/paystack/debug.php
payment/paystack/doc.log
payment/paystack/guide.dev.log
payment/paystack/paystack-big.jpg
payment/paystack/paystack-big.png
payment/paystack/paystack.js
payment/paystack/paystack.png
payment/paystack/requires.php
payment/paystack/woo-paystack.5.4.2.zip
payment/requires.php
payment/verify_response.php
sidebar/archive-profiles.php
style.css
templates/my-project/my-projects.php
templates/widget-list-categories.php



Version 1.0.85
***********************************************
README.txt
admin/class_import.php
admin/templates/payment_gateways.php
archive-profile.php
archive-project.php
assets/css/main.css
assets/css/profile.css
assets/js/messages.js
assets/js/profile.js
author.php
changelog.txt
functions.php
header.php
inc/class_message.php
inc/class_notify.php
inc/class_post.php
inc/class_profile.php
inc/core_functions.php
inc/customization/add_profile_social_link.php
inc/customization/equiment_fields.php
inc/customization/live_notification.php
inc/customization/requires.php
inc/elementor/wg_list_categories.php
inc/elementor/wg_list_profiles.php
inc/escrow/class_credit.php
inc/shortcode/shortcode.php
inc/theme.php
lang/en.mo
lang/en.po
page-inbox.php
page-login.php
page-my-bid.php
page-my-credit.php
page-my-profile.php
page-my-project.php
page-post-project.php
page-process-payment.php
page-signup.php
payment/class_paypal.php
payment/class_stripe.php
payment/payfast/class_payfast.php
payment/stripe/box_stripe_act.php
single-project.php
style.css
tag.php
tax-project_cat.php
taxonomy-project_cat.php
taxonomy-skill.php
templates/author/section-reviews.php
templates/my-profile/section-portfolio.php



Version 1.0.84
***********************************************

README.txt
admin/add_tax_fields.php
admin/admin_ajax.php
admin/appearances.php
admin/class_import.php
admin/js/admin.js
admin/requires.php
admin/templates/account.php
admin/templates/general.php
admin/templates/install.php
archive-profile.php
assets/css/main.css
assets/css/profile.css
assets/js/define.js
assets/js/front.js
assets/js/messages.js
assets/js/post-project.js
assets/js/profile.js
assets/js/single-project.js
box-blog.php
changelog.txt
dev.log
footer.php
functions.php
header.php
img/mp3.jpg
img/mp3.png
img/no-cat-thumbnail.png
img/nothumb.jpg
inc/class-bx-install.php
inc/class-wp-ajax.php
inc/class_message.php
inc/class_notify.php
inc/class_option.php
inc/class_portfolio.php
inc/class_profile.php
inc/class_user.php
inc/core_wp.php
inc/customization/live_notification.php
inc/customization/requires.php
inc/customization/signup_avatar_fields.php
inc/elementor/requires.php
inc/elementor/wg_list_categories.php
inc/escrow/paypal_adaptive.php
inc/init_hook.php
inc/requires.php
inc/theme.php
lang/en.mo
lang/en.po
page-inbox.php
page-signup.php
payment/payment_ajax.php
payment/stripe/box_stripe_act.php
single.php
style.css
templates/author-general-overview.php
templates/author-portfolios.php
templates/profile-loop-one-column.php
templates/profile/edit-fre-freelancer.php
templates/profile/edit-fre-overview.php
templates/widget-list-categories.php


Version 1.0.83
***********************************************

README.txt
admin/admin.php
admin/appearances.php
admin/requires.php
archive-profile.php
assets/css/main.css
assets/js/define.js
assets/js/front.js
author.php
changelog.txt
functions.php
gmap/map.php
gmap/page_map.js
header.php
inc/class-wp-ajax.php
inc/class_mail.php
inc/class_option.php
inc/class_profile.php
inc/core_functions.php
inc/elementor/wg_list_profiles.php
inc/init_hook.php
inc/plugable.php
inc/theme.php
page-maps.php
page-my-profile.php
sidebar/archive-profiles.php
style.css
templates/author-general-overview.php
templates/author-portfolios.php
templates/widget-list-profiles.php


Version 1.0.82
***********************************************
README.txt
changelog.txt
inc/theme.php
lang/en.mo
lang/en.po
modal/directly-message.php
modal/invite-modal.php


Version 1.0.81
***********************************************
README.txt
assets/css/main.css
assets/js/define.js
assets/js/front.js
author.php
changelog.txt
functions.php
inc/class-wp-ajax.php
inc/class_message.php
inc/class_notify.php
inc/class_project.php
inc/theme.php
lang/en.mo
lang/en.po
modal/directly-message.php
modal/invite-modal.php
page-inbox.php
page-my-profile.php
payment/payfast/class_payfast.php
payment/payfast/requires.php
style.css
templates/author-general-overview.php


WPFreelance 1.0.80
***********************************************
README.txt
admin/admin.php
admin/ajax_register.php
admin/css/box_style.css
admin/js/admin.js
admin/requires.php
admin/templates/account.php
admin/templates/currency_package.php
admin/templates/general.php
admin/templates/header_menu.php
admin/templates/payment_gateways.php
assets/css/main.css
assets/js/define.js
assets/js/front.js
assets/js/messages.js
author.php
changelog.txt
functions.php
img/loader.gif
img/payfast.png
img/spinner.gif
inc/class-wp-ajax.php
inc/class_message.php
inc/class_notify.php
inc/class_option.php
inc/escrow/class_credit.php
inc/init_hook.php
inc/membership/subscriptions.php
inc/theme.php
lang/en.mo
lang/en.po
modal/directly-message.php
modal/invite-modal.php
page-dashboard.php
page-inbox.php
payment/class_order.php
payment/class_stripe.php
payment/functions.php
payment/payfast/class_payfast.php
payment/payfast/requires.php
payment/payment.css
payment/requires.php
style.css
templates/author-general-overview.php
templates/author-reviews.php


WPFreelance 1.0.79
------------------------------------

README.txt
admin/admin.php
admin/admin_ajax.php
admin/ajax_register.php
admin/css/box_style.css
admin/templates/general.php
admin/templates/payment_gateways.php
assets/css/dashboard.css
assets/css/main.css
assets/js/define.js
assets/js/front.js
changelog.txt
functions.php
header.php
img/cash.png
img/cash.svg
img/cc.svg
img/padlock.svg
img/paypal.png
img/paypal.svg
inc/class-wp-ajax.php
inc/class_bid.php
inc/class_message.php
inc/class_notify.php
inc/class_option.php
inc/core_functions.php
inc/escrow/class_credit.php
inc/escrow/class_escrow.php
inc/escrow/class_workspace.php
inc/init_hook.php
inc/requires.php
inc/theme.php
page-deposit.php
page-my-bid.php
page-process-payment.php
payment/*
sidebar-project.php
single-project.php
style.css
templates/dashboard/list-bids.php


WPFreelance 1.0.78
------------------------------------

README.txt
admin/admin.php
admin/credit.php
admin/css/box_style.css
admin/js/credit.js
admin/requires.php
admin/templates/email.php
admin/templates/general.php
admin/templates/plugins.php
archive-profile.php
archive-project.php
assets/css/inbox.css
assets/css/main.css
assets/css/single-project.css
assets/js/define.js
assets/js/front.js
assets/js/post-project.js
changelog.txt
front-page.php
header-home.php
header.php
inc/class-bx-install.php
inc/class-wp-ajax.php
inc/class_bid.php
inc/class_mail.php
inc/class_message.php
inc/class_notify.php
inc/class_option.php
inc/class_profile.php
inc/class_project.php
inc/escrow/class_credit.php
inc/init_hook.php
inc/payment/class_order.php
inc/plugins/acf.php
inc/theme.php
lang/en.mo
lang/en.po
page-inbox.php
page-maps.php
templates/project/form-post-project.php
templates/single-template-js.php


WPFreelance 1.0.77
------------------------------------

README.txt
assets/css/main.css
assets/css/profile.css
assets/css/responsive.css
assets/css/single-project.css
assets/js/front.js
assets/js/profile.js
changelog.txt
functions.php
header.php
inc/class_profile.php
inc/init_hook.php
inc/membership/subscriptions.php
inc/plugable.php
inc/shortcode/shortcode.php
inc/social/class_social.php
lang/en.mo
lang/en.po
page-checkout.php
page-dashboard.php
style.css


WPFreelance 1.0.76
------------------------------------

README.txt
admin/templates/currency_package.php
admin/templates/email.php
admin/templates/escrow.php
admin/templates/general.php
archive-profile.php
assets/css/main.css
assets/css/responsive.css
assets/js/single-project.js
author.php
functions.php
gmap/map.php
header-home.php
img/verify-badge.png
inc/class-wp-ajax.php
inc/class_mail.php
inc/class_option.php
inc/class_post.php
inc/class_profile.php
inc/class_user.php
inc/escrow/class_credit.php
inc/init_hook.php
inc/plugable.php
inc/plugins/acf.php
inc/theme.php
page-maps.php
single-project.php
style.css
templates/author-reviews.php
templates/bid-loop.php
templates/dashboard/list-bids.php
templates/dashboard/list-projects-working.php
templates/list-bid.php
templates/profile/edit-fre-overview.php
templates/profile/list-bid-done-loop.php
templates/profile/profile-loop.php
templates/project/project-loop.php
templates/single-template-js.php
templates/workspace.php


WPFreelance 1.0.751
------------------------------------

README.txt
assets/css/main.css
assets/js/front.js
assets/js/profile.js
author.php
gmap/map.php
inc/class_profile.php
inc/requires.php
lang/en.mo
lang/en.po
page-login.php
page-signup.php
sidebar/archive-profiles.php
templates/author-general-overview.php
templates/author-portfolios.php
templates/author-reviews.php
templates/profile/edit-fre-freelancer.php
templates/profile/profile-loop.php


WPFreelance 1.0.75
------------------------------------
README.txt
admin/credit.php
admin/templates/plugins.php
admin/withdrawal.php
assets/css/main.css
assets/js/front.js
author.php
functions.php
gmap/map.php
img/badge.png
img/verify_badge.jpg
inc/class-wp-ajax.php
inc/class_mail.php
inc/class_profile.php
inc/class_user.php
inc/core_functions.php
inc/define.php
inc/escrow/class_credit.php
inc/init_hook.php
inc/wpfreelance_functions.php
lang/en.mo
lang/en.po
page-maps.php
page-verify.php
single-project.php
style.css

WPFreelance 1.0.74
------------------------------------

README.txt
admin/templates/escrow.php
admin/templates/plugins.php
archive-profile.php
archive-project.php
assets/css/dashboard.css
assets/css/main.css
assets/css/responsive.css
assets/js/messages.js
assets/js/post-project.js
author.php
changelog.txt
functions.php
inc/class-wp-ajax.php
inc/class_option.php
inc/elementor/wg_pack_plans.php
inc/init_hook.php
inc/membership/subscriptions.php
inc/wpfreelance_functions.php
lang/en.mo
lang/en.po
page-dashboard.php
page-inbox.php
page-membership-plans.php
page-my-bid.php
page-my-credit.php
page-my-project.php
page-signup.php
sampledata/sampledata.xml
sidebar/archive-projects.php
single-project.php
templates/dashboard/list-all-projects.php
templates/dashboard/list-bids.php
templates/dashboard/list-order.php
templates/dashboard/list-projects-open.php
templates/dashboard/list-projects-other.php
templates/dashboard/list-projects-past-project.php
templates/dashboard/list-projects-private.php
templates/dashboard/list-projects-processing.php
templates/dashboard/list-projects-working.php
templates/dashboard/list-projects.php
templates/profile/edit-emp-overview.php
templates/profile/edit-fre-freelancer.php
templates/profile/edit-fre-overview.php
templates/profile/edit-profile-footer.php
templates/profile/emp-edit-overview.php
templates/profile/list-bid-done-loop.php
templates/profile/list-bid-status-loop.php


WPFreelance ver 1.0.73
------------------------------------
page-maps.php
page-membership.php
page-my-profile.php
page-signup.php
admin\templates\general.php
inc\class_option.php