
html {
	font-family: sans-serif;
	line-height: 1.15;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

body {	margin: 0; }
article,
aside,
footer,
header,
nav,
section {
	display: block;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

figcaption,
figure,
main {
	display: block;
}

figure {
	margin: 1em 0;
}

hr {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}

pre {
	font-family: monospace, monospace;
	font-size: 1em;
}

a {
	background-color: transparent;
	-webkit-text-decoration-skip: objects;
}

a:active,
a:hover {
	outline-width: 0;
}

abbr[title] {
	border-bottom: 1px #767676 dotted;
	text-decoration: none;
}

b,
strong {
	font-weight: inherit;
}

b,
strong {
	font-weight: 700;
}

code,
kbd,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

dfn {
	font-style: italic;
}

mark {
	background-color: #eee;
	color: #222;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

audio,
video {
	display: inline-block;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

img {
	border-style: none;
}

svg:not(:root) {
	overflow: hidden;
}

button,
input,
optgroup,
select,
textarea {
	font-family: sans-serif;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}

button,
input {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

button,
html [type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}
fieldset {
	border: 1px solid #bbb;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}
legend {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}
progress {
	display: inline-block;
	vertical-align: baseline;
}
textarea {
	overflow: auto;
}

[type="checkbox"],
[type="radio"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}

details,
menu {
	display: block;
}

summary {
	display: list-item;
}

canvas {
	display: inline-block;
}

template {
	display: none;
}
ul, ol{
	padding-top: 0;
	padding-left: 15px;
}
a.disable ,button.unable-click{
	background: #ccc !important;
	cursor: auto;
	border:0;
}

[hidden] {
	display: none;
}
.clear{
	clear: both;
	display: block;
}
.text-justify{
	text-align: justify;
}
.inline{
	display: inline;
}
ul.inline li{
	display: inline;
	padding-right: 5px;
}
.no-radius, .form-control.no-radius,
button.no-radius,
span.no-radius,
input.no-radius{
	border-radius: 0;
}
h5,.h5{
	font-size: 19px;
	font-weight: bold;
}
.full{
	width: 100%;
	display: block;
	clear: both;
}
.block{
	display: block;
}
.absolute{
	position: absolute;
}
.abs-top{
	top:0;
}
.abs-right{
	right: 0;
}
.abs-right-15{
	right: 15px;
}
body  .f-left{
	float: left;
}
body .f-right{
	float: right;
}
.align-left{
	text-align: left;
}
.align-right{
	text-align: right;
}
.align-center{
	text-align: center;
}
.full-width{
	width: 100%;
	display: block;
	clear: both;
	padding: 0;
}
.no-padding{
	padding: 0;
}
.no-padding-bottom{
	padding-bottom: 0;
}
.no-margin-bottom, div.no-margin-bottom, label.no-margin-bottom{
	margin-bottom: 0;
}
div.no-padding-right,
.no-padding-right {
	padding-right: 0 !important;
}
div.no-padding-left, .no-padding-left,.np-left, .no-pdl{
	padding-left: 0 !important;
}
.no-margin{
	margin:0;
}
body .no-padding{
	padding: 0;
}
.padding-top-10{
	padding-top: 10px;
}
.padding-top-15{
	padding-top: 15px;
}
body .chosen-container-multi .chosen-choices{
	border: 1px solid #ccc;
	border-radius: 0px;
	padding: 2px 12px;
	background-image:none;
}
body .chosen-container-active .chosen-choices{
	box-shadow: none;
}
/**** BUTTON ******/
.btn-upload-file span{
	font-size: 30px;
}
.form-control.no-radius,
.no-radius{
	border-radius: 0;
}
/* END BUTTON */

/** Boostrap form **/
.form-control-feedback {
    margin-top: .25rem;
}
.has-success .col-form-label, .has-success .custom-control, .has-success .form-check-label, .has-success .form-control-feedback, .has-success .form-control-label {
    color: #5cb85c;
}
.col-form-label {
    padding-top: calc(.5rem - 1px * 2);
    padding-bottom: calc(.5rem - 1px * 2);
    margin-bottom: 0;
}

ul.pagination{
	clear: both;
	display: block;
	padding-right: 15px;
	padding-top: 20px;
}
.center{
	text-align: center;
}
.ab-item
a:hover{
	text-decoration: none;
}
.currency-icon{
	position: relative;
}
.pointer{
	cursor: pointer;
}

.mt50{
	margin-top: 50px;
}
.pb50{
	padding-bottom: 50px;
}
.pb30{
	padding-bottom: 30px;
}
.padding-bottom-20{
	padding-bottom: 20px;
}
.padding-bottom-10{
	padding-bottom: 10px;
}
.none-style, ul.none-style li,.list-style-none{
	list-style: none;
}
.invisible{
	visibility:hidden;
}
.nowrap{
	white-space: nowrap;
	text-overflow: ellipsis;
}

body{
	background: #f2f2f2;
}
body.page-template-page-thankyou{
	background-color: #fff;
}
h1,h2,h3,h4,
h1 a, h2 a, h3 a, h4 a{
	`font-family1: 'Raleway', sans-serif !important;
}
h1{
	font-size: 23px;
}
.primary-font{

	font-family: 'Roboto', sans-serif;
}
.second-font{
	font-family: 'Raleway', sans-serif;
}

h1.project-title{
	font-size: 23px;
	font-family: 'Raleway', sans-serif;
	padding-bottom: 15px;
	margin-top: 0;
	z-index: 10;
}
img{
	max-width: 100%;
	height: auto;
}

.header .container{
	padding-top: 10px;
}
.site-container{
    margin-bottom: 20px;
}
.site-content{
	background-color: #fff;
	padding-top: 25px;
	min-height: 23.4em;
	overflow: hidden;
	padding-bottom: 35px;
}
.page-template-page-verify .site-content{
	background-color: transparent;
}

footer .container{
	background: transparent;
}


.white-bg{
	background-color: #fff;
}
.bg-color, button.primary-bg, div.primary-bg, span.primary-bg , .primary-bg,  .record-line.activate .btn-select{
	background-color: rgb(30, 159, 173);
	color: #fff;
}
.border-color, .btn.border-color{
	border-color: rgb(30, 159, 173);
}

 .primary-color, a.primary-color, span.primary-color, .main-color{
	color: rgb(30, 159, 173);
}
.pagination.current, .prev.pagination, .next.pagination{
	color: rgb(30, 159, 173);
}
.btn-primary-bg,  .btn, .btn-action, button.btn-action, .irs-bar,.irs-slider, .irs-bar{
	background-color: rgb(30, 159, 173);
}
.btn-cancel{
	background: none;
	text-decoration: none;
	box-shadow: none;
	border:0px solid #ccc;
	padding: 9px 12px;
	float: left;
}
.nav-pills>li.active>a,.nav-pills>li.active>a:focus,.nav-pills>li.active>a:hover{color:#fff;background-color:#5cb85c}
.btn{
	border-radius: 5px;
	padding: 5px 10px;
	color: #fff;
}
.btn.btn-radius, .btn-radius{
	border-radius: 20px;
}

.btn.btn-radius:hover, .btn-radius:hover{
	color: #fff;
}
.btn-biggest, .btn.btn-biggest {
    border-radius: 5px;
    padding: 10px 59px;
    text-align: center;
    vertical-align: middle;
    font-size: 16px;
    background-color: rgb(30, 159, 173);
    text-transform: uppercase;
    min-width: 282px;
}
.btn-action,
button.btn-action{
	color: #fff;
	font-size: 16px;
	padding: 10px 20px;
}
button.btn-action:hover{
	color: #fff;
	opacity: 0.9;
}

/**** HEADER AND MENU*********/
.main-archive{
	padding-top: 69px;
}
.home .main-archive{
	padding-top: 0;
}
.main-archive .site-container{
	margin-top: 12px;
}
.header{
	background-color: #fff;
	border-bottom: 1px solid #f3f3f3;
	box-shadow: 0 0 10px 1px rgba(0,0,0,.2), 0 0 10px 1px rgba(255,255,255,.2);
}
.white-logo{
    position:absolute;
    top:22px;
}
body.fixed .white-logo{
    display: none;
}
a.logo{
	line-height: 50px;
}
a.logo img{
	max-width: 135px;
}
.chosen-container{
	max-width: 100%;
}
.main-navigation ul.menu{
	float: right;
	margin: 0;
	padding: 0;
}

.main-navigation ul.sub-menu li{
	display: block;
	padding-right: 0;
}
.header nav ul li a{
	padding: 17px 15px 20px 15px;
	text-decoration: none;
	text-transform: uppercase;
	display: block;
	border-bottom: 2px solid transparent;
	1font-family: 'Roboto', sans-serif;
	font-family: 'Open Sans', sans-serif;
	outline: 0;
	background-color: transparent;
	font-weight: 600;
	font-size: 12px;

}
.header nav ul.sub-menu li a{
	color: #666;
}
.header a,
.header a:hover{
	color: #666;
	text-decoration: none;
}

.header nav ul li a:hover{
	border-bottom: 2px solid #fff;
}
.header nav ul.sub-menu li a:hover{
	border-bottom: 2px solid transparent;
}
.header nav ul.sub-menu li a{
	line-height: 25px;
	padding: 5px 0;
}
.main-navigation ul.menu li{
	display: inline-block;
	padding-right: 20px;
	float: left;

}


.header nav ul.sub-menu{
	display: none;
	padding: 2px 0 0 0px;
	position: absolute;
	visibility:visible;
	z-index: 100;
	width: 200px;
	background-color: #fff;
}
.header nav ul.sub-menu li{
	width: 100%;
	border-bottom: 1px solid #e2e2e2;
	padding-left: 10px;
}
.header nav ul.sub-menu li:last-child{
	border-bottom: 0  solid #e2e2e2;
}
.header nav ul.menu li.menu-item-has-children:hover ul.sub-menu {
	display: block;
}
.header nav ul.menu li.menu-item-has-children{
	position: relative;

}

.header nav ul.menu li.menu-item-has-children:after{
	color: #8a8a8a;
}

.header nav ul.menu li.menu-item-has-children:after{
	content:"\f107";
	font-family: 'FontAwesome';
	position: absolute;
	right: 11px;
    top: 16px;
}
.header nav button {
	position: relative;
	margin:0;
}
.header button label{
	display: block;
	margin: 0;
}
.header .profile-menu{
	position: absolute;
	background-color: #e2e2e2;
	right: 0;
	padding: 10px;
	width: 150px;
	border:1px solid #e2e2e2;
	z-index: 1;
}
.header  .profile-menu li{
	list-style: none;
}
.header  .profile-menu li a{
	padding: 0;
	text-align: left;
	display: block;

}
.col-logo{
	padding-left: 15px;
}
.col-searchform{
	float: left;
	overflow: hidden;
}
.col-searchform form{
	position: relative;
	width: 100%;
	float: left;
	padding-top:5px;
	padding-right: 5px;
}


.col-searchform input{
	width: 100%;
	height:39px;
	text-indent: 28px;
	border-radius:3px;

}
body.home .col-searchform i{
 	color: #fff;
}
body.home.fixed .col-searchform i{
 	color: #666;
}

body.home .col-searchform input{
	border: 1px solid #797979;
	background-color: transparent;
	color: #fff;
}
.col-searchform input,
body.fixed .col-searchform input{
	border: 1px solid  rgb(30, 159, 173);
	background-color: #fff;
	color: #666;
}


body.home .col-searchform input.keyword::-webkit-input-placeholder {
  color: #fff;
}

body.home.fixed .col-searchform input.keyword::-webkit-input-placeholder {
  color: #666;
}

body.home.fixed .col-searchform input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color:  #666;
    opacity: 1; /* Firefox */
}


body.home.fixed .col-searchform input:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color:  #666;
}


body.home.fixed .col-searchform input::-ms-input-placeholder { /* Microsoft Edge */
    color:  #666;
}
.col-searchform i{
	cursor: pointer;
	position: absolute;
	color: #666;
	left: 10px;
	top: 16px;
}
body.home .col-searchform{
	color: #666;
}
body.fixed .col-searchform{
	color: #666;
}
div.col-nav,.col-logo{

	float: left;
}
.col-account-menu{
	float: right;
	padding-right: 15px;
}
div.header-action{
	width: 180px;
}
ul.account-dropdown li{
	padding-top: 0px;
	list-style: none;
	display: inline;
	float: right;
	position: relative;
	line-height: auto;
	text-align: left;
}
ul.main-login{
	padding:0;

	width: 100%;
}
ul.main-login li{
	list-style: none;
	padding-top: 7px;
	float: right;
}

ul.main-login .sign-text{
	text-decoration: none;
	border-radius: 25px;
	vertical-align: top;
	line-height: 23px;
	min-width: 84px;
    padding: 6px 3px 6px;
    font-weight:bold;
    font-size: 13px;
}
ul.main-login .btn-login{
	border:1px solid  rgb(30, 159, 173);
	background-color: transparent;
}
ul.main-login .btn-signup{
	color: #fff;
}
ul.main-login li.login{
	float: left;
}
ul.main-login li.singup{
	float: right;
}
ul.main-login .sign-text:active{
	box-shadow:none;
	-webkit-box-shadow:none;

}
li.icon-bell span.toggle-msg{
	padding: 10px 10px 0 0;
	font-size: 16px;
	cursor: pointer;
	z-index: 13;
}
body.home li.icon-bell span.toggle-msg{
	color: #fff;
}
body.home.fixed li.icon-bell span.toggle-msg{
	color: #666;
}
.account-dropdown .username{
	width: 91px;
	text-align: center;
}


body.page-template-front-page  .username{
	color: #fff;
}
body.home .caret{
	color: #fff;
}
body.home.fixed .caret{
	color: #666;
}

ul.account-dropdown li.icon-bell  ul{
	position: absolute;
	right: 0;
	min-width: 475px;
	z-index: 10;
}
ul.account-dropdown li.icon-bell  ul.ul-notification{
	min-height: 33px;
}
ul.account-dropdown li.icon-bell  ul.ul-notification .empty-noty{
	padding: 15px 0 15px 15px;
}
.empty-msg{
	display: none;
}

.left-noti{
	width: 50px;
	float: left;
}
.right-noti{
	width: 399px; float: right; padding-top: 4px;
}
.right-noti small{
	position: relative;
	top:-15px;
}
li.icon-bell .notify-number {
	 font-size: 10px;
    padding: 6px 3px;
    position: absolute;
    top: 10px;
    right: 6px;
    border-radius: 50%;
    color: #fff;
    height: 12px;
    line-height: 0;
    opacity: 0;
}
li.icon-bell .notify-acti {
    color: #fff;
    background: red;
    opacity: 1;
}

ul.ul-notification li{
	display: block;
	clear: both;
	float: left;
	width: 100%;
	border-bottom: 1px solid #f3f3f3;
	padding: 10px 10px 0px 10px;

}
.right-noti a:first-letter {text-transform: uppercase}
ul.ul-notification li .btn-del-noti{
	visibility: hidden;
	font-size: 21px;
	position: absolute;
	right: 6px;
	top: 15px;
	cursor: pointer;
	width: 33px;
}
ul.ul-notification li:hover .btn-del-noti{
	visibility: visible;
}

ul.ul-notification li:hover{
	background: #fbfbfb;
}
ul.ul-notification li a{
	display: block;
	text-align: left;
	color:#494949;
	text-decoration: none;
	line-height: 18px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
ul.ul-notification li a.noti-link{
	padding: 0px 20px 15px 0;
}

.sign-block{
	background-color: #fff;
	padding: 35px 20px;
	border-radius: 5px;
}
.sign-block .btn-submit{
	padding: 10px;
	text-transform: uppercase;
}
.sign-block .form-row{
	padding-bottom: 15px;
	overflow: hidden;
	display: block;
}
.sign-block .form-row .form-group{
	padding-bottom: 0;
	margin-bottom: 0;
}
.form-role-row label{
	width: 100%;
	float: left;
	border:1px solid #ccc;
	height: 39px;
	padding: 0 10px;
	cursor: pointer;
}
.form-role-row span, .form-role-row input{
	display: inline-block;
	float: left;
}
.form-role-row label input{
	width: 15px;
	height: 15px;
	padding: 0;
	margin: 10px 0 0 0 !important;
	display: inline-flex;
	line-height: 39px;
}
.form-role-row span{
	line-height: 39px;
	text-indent: 14px;
	display: flex;
}
.sign-block .input-group .input-group-addon, .sign-block  .input-group .input-group-btn {
    height: 40px;
    line-height: 1;
    padding: 0;
    border: 0;
    background-color: transparent;
    border-color: transparent;
    position: absolute;
    top: 0;
    z-index: 5;
    width: auto;
    color: #767676;
    white-space: nowrap;
    vertical-align: middle;
}
.sign-block .input-group .input-group-addon, .sign-block .input-group .input-group-btn {
    height: 40px;
    line-height: 1;
    padding: 0;
    border: 0;
    background-color: transparent;
    border-color: transparent;
    position: absolute;
    top: 0;
    z-index: 5;
    width: auto;
    color: #767676;
    white-space: nowrap;
    vertical-align: middle;
}
.main-login .dropdown-menu .sign-in a{
	color: #555;
	text-decoration: none;
}
.main-login .dropdown-menu .sign-in label.checkbox-styled span{
	padding-top: 3px;
	cursor: pointer;
	float: left;
}
.main-login .dropdown-menu .sign-in label.checkbox-styled input.remember{
	width: 15px;
	height: 15px;

}

.account-dropdown  .fa-bell{
	font-size: 16px;
	position: relative;
	top:18px;
	cursor:pointer;

}
.fixed .account-dropdown  .fa-bell{
	color: #666;
}
body.fixed .account-dropdown  .fa-bell{
	color: #666;
}
.head-avatar{
	float: left;
	width: 50px;
	position: relative;
}
.account-name .has-msg-unread {
    position: absolute;
    left: 38px;
    top: 4px;
    background: #54bf03;
    min-width: 13px;
    height: 13px;
    border-radius: 50%;
    color: #fff;
    font-size: 13px;
    vertical-align: text-top;
    line-height: 13px;
    text-align: center;
    text-transform: inherit;
    font-style: initial;
}
.account-dropdown img.avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #e6e6e6;
    padding: 1px;

}
.number-msg {
	background: #fff;
}
.number-msg.number-unread-notzero{
	background-color: green;
}
.number-msg {
    position: absolute;
    border-radius: 50%;
    width: 13px;
    height: 13px;
    top: 8px;
    left: 44px;
    color: #fff;
    text-align: center;
    font-size: 12px;
    padding: 0;
    margin: 0 auto;
    text-indent: 5px;
    padding: 0;
    line-height: 12px;
}
.account-dropdown li.profile-account ul li{
	display: block;
	width: 100%;
	clear: both;
	padding-left: 10px;
	border-bottom:1px solid #ececec
}
.account-dropdown li.profile-account ul li:last-child{
	border-bottom: 0;
}
.account-dropdown li.profile-account ul.account-link li{
	padding-top: 6px;
	padding-bottom: 5px;
}
.account-dropdown li.profile-account a.account-name{
	float: right;
    white-space: nowrap;
    word-break: break-all;
    line-height: normal;
    display: inline-block;
    height: 30px;
    line-height: 30px;
}
.account-dropdown li.profile-account a.account-name .username{
	max-width: 79px;
	text-overflow: ellipsis;
	vertical-align: middle;
	overflow: hidden;
	float: left;
	position: relative;
	top:10px;
	text-align: left;
}
.home .account-dropdown li.profile-account a.account-name .username{
	color: #fff;
}
body.fixed .account-dropdown li.profile-account a.account-name .username{
	color:#666;
}
.account-dropdown li.profile-account a.account-name .username:first-letter{
	text-transform: uppercase;
}
.account-dropdown li.profile-account ul li .account-link li{
	padding:10px  0 6px 0;
}
.profile-account  .caret{
	position: relative;
	top: 10px;
}
a.account-name:hover{
	text-decoration: none;
}
.account-dropdown li.profile-account ul li a{
	display: inline-block;
}
ul.dropdown-menu,
div.dropdown-menu{
	border-color: #e0e0e0;
	border-width: 1px;
	border-style: solid;
}
.dropdown-menu:before{
    content: "";
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent transparent #e0e0e0;
    border-style: solid;
    border-width: 0 11px 11px;
    top: -11px;
    left: auto;
    right: 20px;
}
.dropdown-menu:after{
	content: " ";
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent transparent #e0e0e0;
    border-bottom-color: #fff;
    border-style: solid;
    border-width: 0 11px 11px;
    top: -9px;
    left: auto;
    right: 20px;
}


.account-dropdown .dropdown-menu,
.main-login .dropdown-menu{
	right: 0;
	left: auto;
	min-width: 250px;
	padding: 0px 0 0 0;
	top:45px;
}
.account-dropdown .dropdown-menu{

}
form.sign-in,
form.forgot-pass{
	padding-top: 25px;

}
.account-dropdown .dropdown-menu label{
	line-height: 15px;
}
.account-dropdown .dropdown-menu .form-group{
	padding: 0;
	margin: 0;
	line-height: 20px;
	padding-bottom: 5px;
}
.account-dropdown .dropdown-menu  span{
	padding-right: 15px;
}
.account-dropdown .dropdown-menu  span,
.account-dropdown .dropdown-menu  input{

	display: inline-block;
}
button:hover .profile-menu{
	opacity: 1;
}
/***************** END MENU ************/
/** SEARCH FORM */
select:active, select:hover {
  outline: none
}



/** END SEARCH FORM */
.main-banner{
	background: url('../../img/bg-freelancer.jpg') top center / cover no-repeat;
	height: 556px;
	padding-top: 70px;
	text-align: center;


}
.btn-banner{
	display: block;
	max-width: 256px;
	border-radius: 34px;
	color: #fff;
	padding: 9px 50px;
	background: rgb(30, 159, 173);
	text-align: center;
	font-size: 17px;
	position: relative;
}
.btn-banner::after{
	content: "\f105";
	font-family: 'FontAwesome';
	position: absolute;
	right: 33px;
}
.landing-one .heading-aligner h1{
	text-align: center;
	font-size: 37px;
	margin-top: 50px;
}
.landing-one .banner-text{
	text-align: center;
	padding: 30px 0;
	font-size: 17px;
}
.banner-txt{
	padding: 15px 0;
	margin-bottom: 15px;
}
.banner-txt p,{
	line-height: 29px;
}
.banner-txt , .banner-txt p{
	font-size: 17px;
}
.btn-iwthire, .btn-finjob, .btn-findfre {
    margin-bottom: 25px;
    background: transparent;
    border: 1px solid #fff;
}
.heading-aligner {
    color: #ffffff;
    margin: 0 auto;
    min-height: 379px;
}
.heading-aligner h1 {
    margin-top: 0px;
    margin-bottom: 10px;
    font-weight: 100;
    font-size: 34px;
    line-height: 50px;
    text-transform: uppercase;
    color: #ffffff;
    font-family: "Raleway", sans-serif;
}
.landing-three .heading-aligner h1{
	margin-top: 10px;
}
.heading-aligner > p {
    margin: 0 0 40px;
    padding: 0;
}
.btn.review-btn {

    color: #FFF;
    border-radius: 5px;
    text-decoration: none !important;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 24px;
    line-height: 1.5rem;
    padding: 15px 20px;
    margin-bottom: 5px;
    width: 100%;
}
/*********** PROFILES ARCHIVE PAGE */
.sidebar{
	padding-top: 30px;
}
.sidebar .block{
	margin-bottom: 20px;
}
.sidebar ul{
	padding: 0;
}
.sidebar ul.list-checkbox{
	max-height: 388px;
	overflow-x: hidden;
	overflow-y: auto;
	padding-right: 15px;
}

.sidebar ul.list-checkbox::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

.sidebar ul.list-checkbox::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

.sidebar ul.list-checkbox::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	1background-color: rgb(40, 191, 207);
	background-color: #ccc;
}

.sidebar h1,
.sidebar h2,
.sidebar h3,
.sidebar h4{
	margin:0;
}
.sidebar h3 {
	font-size: 16px;
	padding-bottom: 5px;
    border-bottom: 1px solid #e2e2e2;
    margin-bottom: 10px;
}
.sidebar h3.block-title {
    font-size: 16px;
    padding-bottom: 5px;
    border-bottom: 1px solid #e2e2e2;
    margin-bottom: 10px;
    color: #000;
}
.sidebar h2{
	font-size: 21px;
}
.sidebar ul li{
	list-style: none;
}
.sidebar ul.list-category{
	padding-left: 16px;
}
.sidebar ul.list-category li{
	list-style: square;
	color: #5cb85c;
}
div.irs-max,
div.irs-min {
	display: none !important;
	visibility: hidden;
}

button.btn-info.active, button.btn-info:active, .open>.dropdown-toggle.btn-info, button.btn-info:hover{
	color: #fff;
    background-color: #5cb85c;
    border-color: #5cb85c
}

.sidebar-search .toggle-check{
	cursor: pointer;
	font-size: 13px;
}
.sidebar-search ul.list-checkbox li input{
	padding-right: 10px;
	float: left;
	margin-right: 10px;
	width: 15px;
	height: 15px;
	background: none;
	opacity: 0;
	z-index: 1;
	position: absolute;
	cursor: pointer;
}
ul.list-checkbox li {
	padding-bottom: 5px;
}
.sidebar-search ul.list-checkbox li label{
	cursor: pointer;
	font-weight: normal;
	position: relative;
	display: block;
	text-indent: 25px;
}
.sidebar-search ul.list-checkbox li label:before{
content: "";
    display: inline-block;
    position: absolute;
    width: 16px;
    height: 16px;
    left: 0;
    margin-left: 0;
    border: 1px solid #e2e2e2;
    border-radius: 0px;
    background-color: #fff;
}
.sidebar-search ul.list-checkbox li label i{
	display: none;
}
.sidebar-search ul.list-checkbox li label.activate:after{
	content: "";
	position: absolute;
	right: 2px;
}
.sidebar-search ul.list-checkbox li label.activate i{
	display: block;
	position: absolute;
	left: -25px;
	font-size: 15px;
	top:0px;
}
.archive-profile-item{
	color: #666;
	float: left;
	width: 100%;
}
.archive-profile-item .archive-full{
	min-height: 150px;
	border-bottom:1px solid #eee;
	padding: 10px 15px 5px 15px;
	float: left;
}
.archive-profile-item:last-child .full{
	border-width: 0;
}
.archive-profile-item .overview-profile{
	font-size: 1em;
	padding: 0px 0 7px 0;
	line-height: 1.8em;
}
.archive-profile-item .overview-profile p{
	margin-bottom: 0;
}
.list-project{
	padding: 10px 0;
	overflow: hidden;
	min-height: 31.3em;
	width: 100%;
}
.list-project h3,.project-loop-item  h3{
	margin:0;
	padding: 0;
	overflow: hidden;
	white-space: nowrap;
}
.list-project .project-title,.project-loop-item .project-title{
	padding: 10px 0;
	display: inline-block;
	float: left;
}
.list-project .project-title a,.project-loop-item .project-title a{
	font-size: 20px;

}
#premium_type {
    min-width: 80px;
    padding: 0 6px;
    height: 20px;
    color: #fff;
    text-indent: 15px;
    background: rgb(30, 159, 173);
    display: inline-block;
    position: relative;
    float: left;
    margin-left: 20px;
    margin-top: 10px;
    text-transform: uppercase;
    font-size: 11px;
    line-height: 21px;
}
#premium_type:after {
content: "";
position: absolute;
left: 0;
bottom: 0;
width: 0;
height: 0;
border-left: 13px solid white;
border-top: 10px solid transparent;
border-bottom: 10px solid transparent;
}
#premium_type:before {
content: "";
position: absolute;
right: -13px;
bottom: 0;
width: 0;
height: 0;
border-left: 13px solid rgb(30, 159, 173);;
border-top: 10px solid transparent;
border-bottom: 10px solid transparent;
}

.list-project .project-loop-item{
	padding-bottom: 20px;
	overflow: hidden;
	border-bottom: 1px solid #e2e2e2;
	float: left;
	clear: both;
	width: 100%;
	overflow: hidden;
}
.count-result{
	border-bottom: 1px solid #e2e2e2;
}
.count-result .full{
	padding-bottom: 5px;
}
.list-project .pagination {
	margin-bottom: 0;
	border-radius: 0;
}
.list-project .pagination a,
ul.pagination>li:first-child>span,
.pagination>li span,
ul.pagination>li:last-child>a, ul.pagination>li:last-child>span,
.list-project .pagination li{
	border-radius: 0;
}
li a.pagination,
li .pagination,
ul.pagination{
	margin: 0;
	border-radius: 0;
}

.pagination li{
	float: left;
	margin: 0 2px;
}

/* END ARCHIVE PROJECT PAGE */
/************ PROJECT LOOP ***********/
.wrap-main{
	width: 100%;
	background:#fff;
}
.project-loop-item .job-heading-line{
	display: block;
	clear: both;
}
.project-loop-item .project-title a{
	font-size: 18px;
}
.project-loop-item .project-title a:hover{
	text-decoration: none;
}
.project-loop-item .project-second-line{
	padding-top: 12px;
	padding-bottom: 12px;
	clear: both;
}
.project-loop-item .project-third-line{
	padding-bottom: 15px;
	line-height: 1.8em;
}
/************ END PROJECT LOOP *************/

.archive-profile-item{
	overflow: hidden;
}
.archive-profile-item .professional-title{
	margin: 5px 0;
	font-size: 15px;
}
.archive-profile-item .profile-title a{
	text-decoration: none;
	font-size: 17px;
	text-transform: capitalize;
	white-space:nowrap;
}
.archive-profile-item .profile-title a:first-letter{
	text-transform: uppercase;
}
.archive-profile-item .profile-title a:hover{
	color: none;
}
.archive-profile-item  .skills{
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 100%;
}
.archive-profile-item  .skills a,
.archive-profile-item  .skills span{
	color: #1e9fad;
	text-decoration: none;
	font-size: 14px;
	padding: 1px 10px;
	margin-bottom: 0px;
    float: left;
    margin-right: 6px;
    padding-left: 0;
}
.archive-profile-item  .skills span:first-child{
	padding-left: 0;
}
.archive-profile-item .profile-inline{
	width: 100%;
	clear: both;
}
.archive-profile-item .list-info span.item{
	float: left;
}
.archive-profile-item .list-info .hour-rate{
	width: 100px;
	position: relative;
}
.archive-profile-item .list-info .hour-rate i{
	float: left;
	padding-right: 5px;
	position: relative;
	top: 2px;
}
.archive-profile-item .list-info .hour-rate .glyphicon{
	position: absolute;
	left: 0;

}
.archive-profile-item a.avatar {
    max-height: 130px;
    overflow: hidden;
    max-width: 130px;
    margin: 0 auto;
    display: block;
    text-align: center;
}
.archive-profile-item a.avatar:hover{
	opacity: 0.8;
}
.archive-profile-item a.avatar img{
    border-radius: 50%;
    background: #ececec;
    padding: 2px;
    max-width: 100px;

}
.archive-profile-item  .second-line{
	display: block;
    clear: both;
    padding: 7px 0px;
    text-overflow: clip;
    overflow: hidden;
    white-space: nowrap;
}
.archive-profile-item .txt-rate {
    white-space: nowrap;
    overflow: hidden;
    float: left;
    padding-left: 0px;
    text-overflow: clip;
}
.archive-profile-item  .second-line .item{
	display: inline;
}
.archive-profile-item  .second-line  .profile-rating{
	float: right;
}
.archive-profile-item i.fa{
	font-size: 15px;
}
.archive-profile-item .eared-txt img{
	max-width: 16px;
}
.rating-score.score-1 i:nth-child(1){
	color: #ffb200;
}

.rating-score.score-2 i:nth-child(1),
.rating-score.score-2-half i:nth-child(1),
.rating-score.score-2 i:nth-child(2),
.rating-score.score-2-half i:nth-child(2){
	color: #ffb200;
}

.rating-score.score-3-half i:nth-child(1),
.rating-score.score-3 i:nth-child(1),
.rating-score.score-3-half i:nth-child(1),
.rating-score.score-3 i:nth-child(2),
.rating-score.score-3-half i:nth-child(2),
.rating-score.score-3 i:nth-child(3),
.rating-score.score-3-half i:nth-child(3){
	color: #ffb200;
}

.rating-score.score-1-half i:nth-child(2),
.rating-score.score-2-half i:nth-child(3){
	color: #ffb200;
}

.rating-score.score-4 i:nth-child(0),
.rating-score.score-4 i:nth-child(1),
.rating-score.score-4-half i:nth-child(1),
.rating-score.score-4 i:nth-child(2),
.rating-score.score-4-half i:nth-child(2),
.rating-score.score-4 i:nth-child(3),
.rating-score.score-4-half i:nth-child(3),
.rating-score.score-4 i:nth-child(4),
.rating-score.score-4-half i:nth-child(4){
		color: #ffb200;
}
.rating-score.score-5,
.rating-score.score-0 {
		color: #ffb200;
}
/****************** AUTHOR PAGE*************/

.video-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px; height: 0; overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.author-view h1.profile-title{
	padding: 5px 0 10px 0 ;
}
.author-view h1.profile-title:first-letter{
	text-transform: uppercase;
}
.author-view .professional-title{
	padding: 5px 0;
	font-size: 17px;
}
.author-overview {
    line-height: 1.75em;
    font-size1: 15px;
    color1: #676767;
}
.work-status{
	padding-top: 50px;
}
.author-address{
	padding-bottom: 10px;
}

.author-skills a{
	text-decoration: none;
	color: #555;
	padding: 4px 13px;
	background-color: #ececec;
	margin-right: 5px;
	float: left;
	margin-bottom: 10px;
}
.bid-history-item{
	margin-bottom: 10px;
	border-bottom:1px solid #eee;
	padding-bottom: 5px;
	border-to:p0;
}
.bid-history-item h5{
	margin-top: 0;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.bid-history-item h5 a{
	text-decoration: none;
	font-size: 15px;
}
.bid-history-item .emp-review-bid{
	font-size: 13px;
}
.row-heading {
    font-weight: bold;
    font-size: 13px;
    border-bottom: 1px solid #eee;
    padding: 10px 0;
    margin-bottom: 8px;
}
/************* END AUTHOR *******************/

footer{
	background: #404040;
	font-size: 15px;
	font-family1: "Proxima Nova", sans-serif;
	font-family: 'Raleway', sans-serif !important;
	font-weight: 300;
	color: rgba(255,255,255,0.6);
	text-decoration: none;
}

footer a{
	text-decoration: none;
}
footer ul{
	padding: 0;
	margin: 0;
}
footer .social-link{
	padding: 0;
	padding-top: 3px;
}
footer .social-link li{
	display: inline;
	list-style: none;
	float: right;
	margin-left: 10px;
}
footer .social-link li a{
	width: 26px;
	float: left;;
}
footer .social-link li a span{
	width: 100%;
	height: 26px;
	float: left;;
	background-image: url('../../img/social-icons.png');
	border-radius: 50%;
	opacity: 0.7;
}
footer .social-link li a:hover span{
	opacity: 1;
}
footer .social-link li a.fb-link span{
	background-position: -4px -4px
}
footer .social-link li a.gg-link span{
	background-position:-143px -2px;
}
footer .social-link li a.tw-link span{
	background-position: -52px -57px;
}
.pre-footer {
    min-height: 14.0625em;
}
.pre-footer li {
    overflow: hidden;
}

.pre-footer li {
    line-height: 1.6em;
}

.footer-list-header {
    color: #fff;
    font-weight: 400;
    font-size: 16px;
}
.pre-footer a:not(.btn),
.pre-footer p {
    color: rgba(255,255,255,0.6);
    text-decoration:none;

}
.footer-copyright{
	line-height: 30px;
	padding: 10px 0;
	font-size: 13.5px;
	border-top: 1px solid #6d6d6d;
}
.footer-copyright p{
	margin: 0;
}
.page-signup{
	padding-top: 30px;
	padding-bottom: 20px;
	min-height: 39em;
}
.page-signup hgroup{
	padding: 50px 0;
}
form#signup .btn {
    border-radius: 3px;
}
form#signup .lb-checkbox{
	cursor: pointer;
}
form#signup .lb-checkbox input{
    position: relative;
    top: 2px;
    margin-right: 6px;
}
form#signup {
	background-color: #fff;
	border-radius: 5px;
}
.frm-signup label{
	font-weight: normal;
}
.frm-signup h3{
	font-size: 15px;
}
form #heading_signup{
	padding-bottom: 20px;
}
#verify_content{
	max-width: 80%;
	margin: 0 auto;
	text-align: center;
	background-color: #fff;
	overflow: hidden;
	padding: 35px;
}

.frm-signup input.form-control{
	height: 39px;
	border-radius: 3px;
}
.frm-signup .form-group{
	margin-bottom: 15px;
}
.tos-row span{
	float: left;
	width: 16px;
	height: 16px;
	margin-right: 6px;
}
.tos-row span input{
	float: left;
	width: 100%;
	height: 16px;
	border:1px solid #ccc;
	margin: 0;
}
.tos-row  label{
	cursor: pointer;
	line-height: 20px;
}
.tos-row a{
 margin-top: 8px;
 display: inline;
}
.g-recaptcha{
	margin: 10px 0;
}
.g-recaptcha div:first-child{
	margin: 0 auto;
	width: 100% !important;
}
.loginform .g-recaptcha{
	padding-left: 0;
}
.rc-anchor-light.rc-anchor-normal{

}
#container_msg{
	height: 350px;
	overflow-x: hidden;
	overflow-y:auto;
	margin-bottom:20px;
	padding-top: 10px;
	border:1px solid #ececec;
	width: 100%;
}
.msg-author{
	width: 50px;
}
.frm-send-message{
	position: relative;
}
.btn-send-message{
    position: absolute;
    top: 7px;
    right: 10px;
    background: #ccc;
}
.frm-send-message textarea {
	    background: #fff;
	    height: 39px;
	    border: 0;
	    padding: 10px;
	    float: left;
	    border:1px solid #f1f1f1;
	    overflow: hidden;
}
form.focus .btn-send-message{
	background:#54bf03;
}
.col-md-4.port-item,
.col-md-4.port-media-item{
	padding-bottom: 30px;
	margin-top: 25px;
	height: 216px;
	overflow: hidden;
}
.col-md-4.port-item img:hover,
.port-media-item img:hover{
	cursor: pointer;
}
.port-item:hover .port-title,
.port-media-item:hover .port-title{
	display: block;
}
.port-item img, .port-media-item img{
	height: auto;
	max-width: 100%;
	height: auto;
	overflow-y: hidden;
	border: 1px solid #f5f5f5;
    padding: 1px;
}
.navbar-form.frm-search{
	padding-left: 0;
}
.frm-search .input-group-btn {
	z-index: 5;
}
.frm-search .input-group-btn button{
	position: absolute;
	right: 0;
	top: 0;
}
.navbar-form.frm-search .input-group .input-group-btn{
	width: 1%;
}
.work-status li{
	display: block;
	clear: both;
}

.work-status span{
	float: left;
	padding-right: 5px;
}
.work-status span.currency-icon{
	padding-right: 0;
}
.work-status label{
	width: 150px;
	padding-right: 10px;
	font-weight: normal;
	float: left;
	text-align: right;
}
#right_column{
	border:0;
	background-color: #f2f2f2;
}
#search_line{
	background-color: #f9f9f9;
	padding: 30px 15px;
	border-bottom: 1px solid #e0e0e0;
}
.set-bg{
	background-color: #fff;
	overflow: hidden;
}
.box-shadown{
	1box-shadow: 0 1px 6px rgba(57,73,76,.35);
	1margin-bottom: 5px;

}
/** SOCIAL_LOGIN */

.fb-item{
	background-color: #3b5998;
}
.btn-facebook{

}
.btn-default1{
	opacity: 0 !important;
	top: 0;
	left: 0;
	z-index: 10;
	position: absolute !important;
}
.g-signin2{
	position: absolute;
	opacity: 0;
	z-index: 10;
	top: 0;
}
ul.social-login li{
	display: inline-block;
	position: relative;
	overflow: hidden;
	width: 32px;
}
.gg-item{
	background-color: #CE3E26;
}
ul.social-login li a{
	cursor: pointer;
	float: left;
	text-align: center;
	width: 100%;
}
.pdate, .ptag{
	font-size: 13px;
}
.pexcerpt img{
	padding: 5px 0 10px 0;
}
.ptag ul.inline li{

}
.ptitle{

}
.post-title, h3.post-title{
	margin-top: 0;
	margin-bottom: 15px;
}
.ptag ul.inline li a{
	font-size: 13px;
	padding: 2px 5px;
	background-color: #efefef;
}
/** AUTHOR - PROFILE DETAIL AUTHOR.PHP */
body.author .site-content{
	background-color: transparent;
	padding-top: 0;
}
.bg-section{
	background-color: #fff;
	margin-bottom: 30px;
	padding-top:30px;
	padding-bottom: 30px;
	border: 5px solid #e9e9e9;
	border-radius: 3px;
	overflow: hidden;
	padding-left: 3%;
	padding-right: 3%;
	margin-left: 15px;
	margin-right: 15px;
}
div.header-title{
	border-bottom: 2px solid #ccc;
	width: 100%;
	display: block;
	overflow: hidden;
}
.bd-bottom{
	border-bottom: 2px solid #ccc;
	display: block;
	overflow: hidden;
}

h1.profile-title{
	color: #575757;
}
.bg-section h3{
	font-size: 19px;
	color: #575757;
}
.bd-bottom{
	padding-bottom: 50px;
	margin-bottom: 30px;
}
.p-activity{
	overflow: hidden;
}
.author-view .hour-rate{
	font-size: 16px;
	color: #575757;
	float: right;
	padding-top: 0px;
	width: 133px;
	text-align: center;
	margin:0 auto;
	position: relative;
	top:-3px;
}
.author-view img.avatar{
	border-radius: 50%;
	border:3px solid #ccc;
}
.archive-profile-item .profile-title a{
	color: #575757;
}
.bg-section .port-item .full {
    position: relative;
    overflow: hidden;
    bottom: 45px;
    height: 45px;
}
h5.port-title {
    display: none;
    color: #fff;
    text-align: center;
    background: rgba(132, 128, 128, 0.36);
    padding: 0;
    font-size: 16px;
    height: 45px;
    padding: 0;
    margin: 0;
    line-height: 45px;
}

/*******END AUTHOR */
.box-customizer-link{
	width: 30px;
	height: 30px;
	overflow: hidden;
	background: #0085ba !important;
	color: #fff;
    width: 30px;
    height: 30px;
    min-width: 30px;
    min-height: 30px;
    line-height: 1em !important;
    font-size: 18px;
    box-shadow: 0 2px 1px rgba(46,68,83,0.15);
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid #fff;
}
.box-customizer-link img,
.box-customizer-link svg {
    fill: #fff;
    min-width: 20px;
    min-height: 20px;
    width: 20px;
    height: 20px;
    margin: auto;
    position: relative;
    top: 3px;
}
.chosen-container-multi .chosen-choices li.search-choice{
	background-color: rgb(30, 159, 173) !important;
	background-image: none !important;
	border:1px solid #e1e1e1 !important;
	box-shadow: none !important;
	color: #fff !important;
}
.chosen-container-multi .chosen-choices li.search-choice .search-choice-close{
	background: none !important;
}
.chosen-container-multi .chosen-choices li.search-choice .search-choice-close::before{
	content: "\f00d";
	font-family: "FontAwesome";
	color:#fff;
	font-size: 13px;
}

.large-label{
	font-size: 16px;
	text-align: center;
	display: block;
}
.label-status{
	font-size: 23px;
	text-align: center;
	display: block;
	text-transform: uppercase;
}
.default-label{
	font-size: 18px;
	margin:10px 0 10px 0;
	padding: 0;
}
.job-content .default-label{
	margin-top: 0px;
}
.list-paymentgateways .radio {
    position: relative;
    right: -10px;
    top: 30px;
    z-index: -1;
    opacity: 1;
}
.list-paymentgateways .btn-select {
    background: #ccc;
    padding: 6px 20px;
    font-style: initial;
    text-transform: uppercase;
    min-width: 110px;
}

.pack-name{
	text-transform: uppercase;
	font-size: 17px;
}

.modal .col-form-label span{
	display: none;
}
input[type=radio]{
	z-index: -1;
}
input[type=radio]:checked:after{
	z-index: 1000;
	z-index: 10;
}
.pack-detail{
	font-size: 13px;
	font-style: italic;
	padding-bottom: 15px;
}
.pack-price{
	font-size: 19px;
}
.record-line span.activate{
	display: none;
}
.record-line.activate span.activate{
	display: block;
}
.record-line.activate span.default{
	display: none;
}

.frm-buy-credit .radio{
	position: relative;
	right: -10px;
	top:30px;
	z-index: -1;
	opacity: 1;
}
.btn-select{
	background: #ccc;
	padding: 6px 20px;
	font-style: initial;
	text-transform: uppercase;
	min-width: 110px;
}
.record-line{
	padding: 15px 0;
}
.frm-buy-credit .record-line:first-child{

}
.frm-buy-credit .record-line:nth-child(2) .full {
	border-bottom: 1px solid #ddd;
}

.frm-buy-credit .btn-submit {
    margin-top: 25px;
    margin-right: 16px;
    color: #fff;
    text-transform: uppercase;
    min-width: 110px;
}
.list-paymentgateways .btn-submit.disable{
	background-color: #ccc;
}
.selected .record-line{
	display: none;
}
.selected .record-line.activate{
	display: block;
}
@media only screen and (min-width: 768px){
	.fa.hidden-md-up {
    	display: none;
	}
}
.list-cats{
	display: block;
	clear: both;
	overflow:hidden;
}
.shortcode-profile-item {
	min-height: 158px !important;
	padding: 10px;
	overflow: hidden;
}
.page-nosidebar{
	background-color:#fff;
}
.profile-title{
    font-size: 18px;
    font-weight: 400;
}
.profile-title:first-letter{
	text-transform: uppercase;
}
.profile-title a{
	color: #666;
}
.rating-score{
	font-size: 18px;
	margin-top: 3px;
}
.list-skill{
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.professional-title{
	font-size: 1.1em;
	margin: 0;
	padding: 6px 0 10px 0;
}

.avatar img{
	border:1px solid #f3f3f3;
	width: 110px;
	max-height: 110px;
	border-radius: 50%;
	border:1px solid #ececec;
}
.home .elementor .avatar img{
	border-radius: 50%;
	border:1px solid #ececec;
}

.col-md-6.archive-profile-item .full{
	-moz-box-shadow:    3px 3px 5px 6px #ccc;
  -webkit-box-shadow: 3px 3px 5px 6px #ccc;
  	box-shadow: 0px 0px 3px 3px #f3f3f3;
}

@media only screen and (min-width: 960px) {
	.top-profile .left.avatar{
		width: 110px;
	}
	.top-profile .right.col-md-8{
		width:360px
	}
	.top-profile .left.avatar a{
		max-height: 100px;
		overflow: hidden;
		float: left;
	}
}
@media only screen and (min-width: 1140px) {
	.top-profile .right.col-md-8{
		width:450px
	}

}
.follow-setting .chosen-container-multi .chosen-choices{
	min-height: 39px !important;
}
.follow-setting .chosen-container-multi .chosen-choices li{
    height: 27px;
    line-height: 20px;
}


#selected_html{
	padding-top: 10px;
}
#selected_html .full{
	padding-bottom: 5px;
	text-indent: 6px;
}
#selected_html .full span{
	cursor: pointer;

}
.social-login a {
    width: 48%;
    height: 40px;
    float: left;
    margin: 1%;
    text-decoration: none;
    outline: 0;
    border-width: 2px;
    text-align: left;
}
.social-login {
    display: block;
    position: relative;
    clear: both;
    margin-top: 10px;
}
.social-login a i {
    width: 20px;
    float: left;
    margin-left: 20px;
    top: 3px;
    position: relative;
}
.social-login .btn-default{
	opacity: 1;

}
.facebook, .facebook:hover {
    background-color: #3b5999;
    border: 2px solid #3b5999;
    color: #fff;
}
.google, .google:hover {
    background-color: #dd4b39;
    border: 2px solid #dd4b39;
    color: #fff;
}
.social-login span{text-indent: 5px;}
.hr-or{
	margin: 0 auto;
	width: 150px;
	margin-top: 20px;
	border-top:1px solid #ccc;
	position: relative;
}
.hr-or center {
    position: relative;
    text-align: center;
    top: -11px;
    background-color: #fff;
    width: 27px;
    margin: 0 auto;
}
.bg-section.admin-act{
	background-color: transparent;
	border: 0;
	padding: 0;
	margin-top: 0px;
	border-radius: 0;
	margin-bottom: 10px;
}
.admin-act button{
	float: right;
	margin-left: 15px;
}
.admin-act p{
	line-height: 39px;
	margin: 0;
}

.wrap-project-title{
	position: relative;
}
.frm-signup #loginErrorMsg{
	margin: 0 15px 10px 15px;

}
.box-tab{

}
.box-tab li{
	float: left;
	list-style: none;
	cursor: pointer;
	font-size: 18px;
	position: relative;
	bottom: -3px;
	z-index: 2;
	border: 0;
	border-radius: 5px 5px 0 0;
}
.box-tab li:first-child{

}
.box-tab li:last-child{

}
.box-tab.nav-tabs li  a{
	padding: 15px;
	float: left;
	color: #666 !important;

}
.box-tab.nav-tabs li  a, .box-tab.nav-tabs li  a:hover,.box-tab.nav-tabs > li > a:focus{
	border:3px;
}
.box-tab.nav-tabs li.active  a,
.box-tab.nav-tabs li.active  a:hover,.box-tab.nav-tabs > li.active > a:focus{
	border:0;
	border-top:3px solid #e6e6e6;
	border-right:3px solid #e6e6e6;
	border-left:3px solid #e6e6e6;
}
.box-tab li.active a{
	background: #fff;
}
.follow-setting{
	display: block;
	min-height: 350px;
}
.msg-new-job-robot .msg-alert {
    color: #EA1E30;
    font-size: 20px;
}
.btn-submit i{
	visibility: hidden;
	opacity: 0;
}
button{
	position: relative;
}
.loading{
	opacity: 0.6;
}
@-webkit-keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}
@keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}

.btn i.fa-spinner{
	visibility: hidden;
}
.btn.loading i{
	display: inline-block;
	visibility: visible;
	opacity: 1;
	/*animation: fadeIn 1s;
	-webkit-animation: fadeIn 1s;*/
}
.credit-info .col-md-sec5 .form-group{

	padding: 15px;
}
.credit-info .col-md-sec5 .form-group hr {
    border: 1px solid #ccc;
    background: #ccc;
    height: 0px;
    width: 100px;
    margin: 0 auto;
}
.credit-info .col-md-sec5 .form-group h3{
	margin-top: 5px;
}
.credit-info .col-md-sec5 .form-group .price{
	font-size: 29px;
}
#bmap{
	overflow: hidden;
}
.row-map{
	position: relative;
}
.job_filters{
	padding-top: 15px;
}
.job_filters #autocomplete{
	position: relative;
}
.job_filters .fa-map-marker{
    position: absolute;
    right: 33px;
    top: 13px;
    z-index: 10;
}
.membership .steps {
    display: table;
    width: 100%;
    padding: 0;
    margin: 30px auto 0;
    overflow: hidden;
    list-style: none;
    border: 1px solid #dfe2e5;
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(27,31,35,0.05);
}
.membership .steps li:first-child {
    border-left: 0;
}
.membership .steps li.current {
    color: #24292e;
    background-color: #fff;
}
.membership .steps li {
    display: table-cell;
    width: 50;
    padding: 10px 15px;
    color: #c6cbd1;
    cursor: default;
    background-color: #fafbfc;
    border-left: 1px solid #dfe2e5;
}
.membership .steps li.current .octicon {
    color: #0366d6;
}
.membership .steps li .octicon {
    float: left;
    margin-right: 15px;
    margin-bottom: 5px;
}
.membership .steps li .step {
    display: block;
}
.membership form#signup{
	background: transparent;
}
.membership  .setup-secondary {
    float: right;
}
.membership  .setup-info-module {
    margin-bottom: 30px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.075);
    margin-top: 22px;
}
.membership .setup-info-module h2 {
    padding: 15px;
    margin-bottom: 15px;
    overflow: hidden;
    font-size: 16px;
    border-bottom: 1px solid #ddd;

}
.membership .features-list {
    padding: 0 15px 15px;
    margin: 0;
    font-size: 14px;
    list-style: none;
}
.membership .features-list li:first-child {
    margin-top: 0;
}
.membership .features-list .list-divider {
    margin: 15px -15px;
    border-top: 1px solid #eee;
}
.membership .features-list li {
    margin-top: 10px;
}
.membership .frm-signup label{
	font-weight: 600;
}
.membership  form#signup .btn{
	width: auto;
	padding-left: 32px;
}
.membership .step{
	display: none;
}
.membership .step.current{
	display: block;
}
.membership .list-payment {
	padding-left: 0;
	margin-top: 20px;
	1border: 1px solid #dfe2e5;
}
.membership .list-payment li{
	display: block;
	width: 100%;
	clear: both;
	padding-bottom: 15px;
}
.membership .list-payment li input{
	margin-right: 30px;
}

.membership  table, .membership  table tr, .membership  table td{
	border-collapse: collapse;
}
.membership .frm-membership tr{
	padding: 15px;
}

.elementor-col-33{
	width: 33%;
}
.elementor-price-table .elementor-price-table__features-list li{
	text-align: left;
	padding-left: 30px !important;
}
.elementor-price-table .elementor-price-table__features-list li i{
	text-align1: left;
	display1: none;
}
.elementor-price-table{
	1border: 1px solid #555;
}
.elementor-price-table .elementor-price-table__header {
    background: rgb(30, 159, 173);
    padding: 20px 0;
}

.elementor-element-24ff98f{
	background: #fff;
	padding: 30px;
}
.elementor-element-285034a{
	background: #fff;
	padding-top: 30px;
}
.home .elementor-button.elementor-size-md{
	background:rgb(30, 159, 173);
}
.top-profile .profile-item .box-bg{
	border-radius: 3px;
}
.skill-item:after, .skills span:after{
	content: "|";
	padding-left: 10px;
}
.skill-item:last-child:after, .skills span:last-child:after{
	content: "";
}
.skill-item{
    padding: 3px 3px;
    /* border: 1px solid #48b5a8; */
    border-radius: 5px;
    color: #666;

}
.abs-right-15.hour-rate span{
	font-size: 23px;
	position: relative;
	bottom: -3px;
	color: rgb(30, 159, 173);
	padding-right: 3px;
}
.abs-top.hour-rate{
	top: -10px;
}
.elementor-price-table{
	border-color: rgb(30, 159, 173);
	border-style: solid;
    border-width: 1px 1px 1px 1px;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}
.post-type-archive #content{
	margin-left: 0;
	margin-right: 0;
}
body .site-content{
	margin-left: 0;
	margin-right: 0;
}
.wrap-ck-form{

}
.is-reviewed{
	width: 15px;
	height: 15px;
	background-image:url('../../img/verify-badge.png');
	background-position: center;
	background-size: contain;
	background-repeat:no-repeat;
	display: inline-block;
	padding: 10px;
	position: relative;
	top:8px;
	margin-left: 10px;
	cursor: pointer;
}
.page-title{
	text-transform: uppercase;
}
.account-dropdown li.profile-account ul.account-link li.toggleRoleViewer{
	border: 0;
}
.toggleRoleViewer .toggle.btn{
	min-width: 166px;
	margin: 0 auto;
	display: block;
	border-radius: 3px;
}
.toggleRoleViewer span.toggle-handle{
	background-color: #ccc;
	padding-right: 30px;
}
.author-fre-buttons button, .author-fre-buttons a{
	width: 100%;
	display: block;
	max-width: 133px;
	font-size: 14px;
	margin: 0 auto;
	float:right;
	border: 0;
	padding: 7px 15px;
	box-shadow: 0;
	margin-bottom: 8px;
	border-radius: 5px;
}
.author-fre-buttons button.btn-invite-js{
	background-color: #fff;
	border:1px solid rgb(30, 159, 173);
	color:rgb(30, 159, 173);
}
.author-fre-buttons div{
	padding: 0;
}
.author-fre-buttons{
	margin-top: 0px;
}

body.author .hour-rate span{
	font-size: 23px;
	color:rgb(30, 159, 173);
}
.modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
}
.modal-title {
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 19px;
}
.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
button, input {
    overflow: visible;
}
h5 {
    font-size: 1.25rem;
}
.modal-header .close {
    padding: 1rem;
    margin: -1rem -1rem -1rem auto;
}
button.close {
    padding: 0;
    background-color: transparent;
    border: 0;
    -webkit-appearance: none;
}
.modal-content {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}
.modal .modal-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 8px 15px;
    border-bottom: 1px solid #e9ecef;
    border-top-left-radius: .3rem;
    border-top-right-radius: .3rem;
    background-color: #f7f7f7;
}
.close {
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
}
.btn-secondary {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
}
.modal{
	top:90px !important;
}
form.processing [type="submit"]{
	opacity: 0.6;
}
form.processing  .btn i.fa-spinner {
    visibility: visible;
}
.modal .modal-footer{
	border-top: 0;
}
.modal-msg textarea.form-control{
	height: 160px;
}
.msg-sent{
	text-align: center;
}
body .modal-content{
	border-radius: 5px;
}
body .modal-header .close{
	font-size: 25px;
	padding: 0;
	margin-right: 6px;
}
.msg-sent i {
    color: #007e20;
    width: 70px;
    height: 70px;
    border: 2px solid #007e20;
    border-radius: 50%;
    line-height: 70px;
    font-size: 35px;
}
.msg-sent figcaption{
	margin: 10px 0;
}
.msg-sent .view-msg{
	margin-top: 10px;
}
.sidebar-search .field-row{
	margin-bottom: 15px;
}
.sidebar-search  input[type='text']{
	height: 39px;
	border-radius: 5px;

}
.sidebar-search .geo_address {
	position: relative;
	margin-bottom: 15px;
}
.geo_address input{
	text-indent: 10px;
}
.geo_address .fa-map-marker{
	position: absolute;
	top: 11px;
	left: 10px;
	color: #999;
}
.fa-star{
	color: #f7de00;
}
.one-column-layout .freelancer__image img{
	border-radius: 50%;
	max-width: 100px;
}
.freelancer-list-item {
    background-color: #fff;
    position: relative;
    border-top: 1px solid #ecedef;
    padding: 15px 0;
}
.freelancer-list-item ul{
	padding: 0;
	margin:0;
}
.freelancer-list-item ul li{
	list-style: none;
	display: inline-block;
}
.freelancer-list-item:first-child{
	border-top: 0;
}
.freelancer-list-item .freelancer__contact {
    width: 100%;
    margin-bottom: .9375rem;
    border: 0;

    background-color: #ff7300;
    color: #FFF;
    vertical-align: middle;
    height: auto;
    text-align: center;
    display: inline-block;
    padding: .625rem 1.25rem;
    border-radius: 3px;
}
.freelancer-list-item .freelancer__contact ,
.freelancer-list-item .freelancer__view-profile{
	font-size: 12px;
	text-transform: uppercase;
}
.freelancer-list-item .freelancer__view-profile {
    text-align: center 	!important;
    color: #ff7300;
    background-color: transparent;
    border: 0;
    vertical-align: middle;
    height: auto;
    display: block !important;
}
.freelancer-list-item .freelancer__review--wrapper .js-tooltip {
    display: inline-block;
    text-align: center;
    width: auto;
}
.freelancer-list-item .freelancer__review .star-rating-system {
    display: inline-block;
    margin-right: .3125rem;
    vertical-align: text-top;
    font-size: .625rem;
}
.freelancer-list-item .freelancer__review-number {
    color: #32353b;
    font-size: .975rem;
    font-weight: 500;
}
.freelancer-list-item .freelancer__total-reviews {
    margin-left: .3125rem;
    color: #98999c;
    vertical-align: 1px;
    font-size: .8125rem;
}
.freelancer-list-item .freelancer__review {
    display: inline-block;
}
.freelancer-list-item .freelancer__price {
    margin-top: 0;
    float: right;
}
.hidden-phone {
    display: inline-block;
}

.freelancer-list-item .freelancer-image-container {
    float: left;
    text-align: center;

    z-index: 1;
}
.freelancer-list-item .freelancer__skills .skills__item, .freelancer-list-item .freelancer__skills .more-skills {
    display: inline-block;
    vertical-align: middle;
}
.freelancer-list-item .freelancer__skills .skills__lists {
    display: inline-block;
    text-align: left;
}
.visible-phone{
	display: none;
}
.widget-jsModuleRating ul.rating li i{
	font-size: 15px;
}
.freelancer-list-item .freelancer__name {
    display: inline-block;
    margin-right: .3125rem;
    margin-bottom: 0;
    vertical-align: bottom;
    max-width: 18.75rem;
    font-size: 19px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.freelancer-list-item .freelancer__review--wrapper .js-tooltip {
    display: inline-block;
    text-align: center;
    width: auto;
}
    .signup-avatar img{
        border-radius: 50%;
        border:1px solid #ccc;
    }
    .avatar-img{
        max-width: 100px;
         max-height: 100px;
    }
    .frm-signup .fileupload-input{
        position: absolute !important;
        visibility: hidden;
        opacity: 0;
    }
   .frm-signup  .wrap-btn-upload{
        position: relative;
    }
    .frm-signup .wrap-btn-upload span{

    }
   .frm-signup .fa-spinner{

        visibility: hidden;
    }
   .frm-signup .uploading .fa-spinner{
        display: inline-block;
        visibility: visible;
    }
    .frm-signup .btn-file-uploader {
        display: block;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin: 0 auto;
        width: 150px;
        padding: 10px 0 0 0;
        overflow: hidden;
        height: 39px;
        margin-top: 10px;
        cursor: pointer;
        z-index: 1000;
    }
    .frm-signup .avatar_url{
        position: absolute;
        top: 10px;
        left: 20px;
        z-index: -1;
    }
    .frm-signup .file-uploader-area{
    	position: relative;
    }
.dot-loading:after {
  content: ' .';
  animation: dots 1s steps(5, end) infinite;
}

@keyframes dots {
  0%, 20% {
    color: rgba(0,0,0,0);
    text-shadow:
      .25em 0 0 rgba(0,0,0,0),
      .5em 0 0 rgba(0,0,0,0);}
  40% {
    color: white;
    text-shadow:
      .25em 0 0 rgba(0,0,0,0),
      .5em 0 0 rgba(0,0,0,0);}
  60% {
    text-shadow:
      .25em 0 0 white,
      .5em 0 0 rgba(0,0,0,0);}
  80%, 100% {
    text-shadow:
      .25em 0 0 white,
      .5em 0 0 white;
  }
  }
.profile-social-link{
    float: right;
}
.profile-social-link a{
    width: 25px;
    float: left;
    text-align: center;
}
.processing .disable-search{
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
	background-color: #fff;
	opacity: 0.3
}
.processing .disable-search{
	background-image:  url('../../img/searching.gif?v=3')!important;
	background-position: center !important;
	background-repeat: no-repeat;
}
@media (max-width: 767px) {
	.visible-phone{
		display: block;
	}
}
.payment-detail{
	text-align: center;
}
.payment-detail img{
	max-width: 350px;
}
.form-package-js .submit{
	opacity: 0;
	position: absolute;
	z-index: 0;
	text-indent: 9999;
}
.toggle-step {
	padding-top: 4px;
}
.toggle-step i{
	font-size: 32px;
	margin-right: 10px;
}
.selected .fa-angle-down:before {
    content: "\f105";
}
.step-2.deactive .fa-angle-right:before {
    content:"\f105";
}
.step-2 .fa-angle-right:before {
    content:"\f107";
}
.step-2.deactive . .step-label{
	color:#c0c0c0;
}
.step-2 .step-label {
	color:#666;
}
.step.deactive .all-gate,
.step.deactive .move-box{
	display: none;
}